; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy35]
platform = teensy
board = teensy35
framework = arduino

; Avoid the Teensy loader gui app
upload_protocol = teensy-cli

; Enable acting as a USB HID device
build_flags = -D USB_KEYBOARDONLY
;USB_SERIAL_HID

lib_deps =
    HID
    Keyboard
;	mitchman631/HID@^1.0
;	nicohood/HID-Project@^2.8.4
;	dmadison/HID Buttons@^1.0.1
;	arduino-libraries/Keyboard@^1.0.4